<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>PowerFit</title>
    <link rel="shortcut icon" href="./logo.svg" type="image/x-icon">
  </head>
  <body>
    <header role="banner">
      <img src="./logo.svg" alt="logo" class="logo" />
      <p class="logotext">PowerFit Gym</p>
      <div class="navigation">
        <p class="headertext">Home</p>
        <p class="headertext">Training Programs</p>
        <p class="headertext">Membership</p>
        <span class="searchin"><p class="search">Search in site</p> <img src="./ic-search.svg" alt=""></span>
        <span class="login"><p class="logintext">Login</p></span>
        <p class="signin">Sign in</p>
      </div>
    </header>
    <main role="main">content</main>
    <footer role="contentinfo">
      <div class="footeritems">
        <p class="footertext">Contact Us</p>
        <p class="footertext">About Us</p>
        <p class="footertext">Privacy Policy</p>
        <p class="footertext">Terms and Conditions</p>
      </div>
    </footer>
  </body>
</html>
